package com.bridgelabz.usermanagement.enumeration;

public enum Messages {
    USER_ADDED,EMAIL_EXISTS,USER_NAME_EXISTS,SERVER_SIDE_PROBLEM_TRY_AGAIN_LATER,LOGOUT_SUCCESSFUL,EMAIL_ID_DOESNOT_EXISTS,
    USER_NAME_AND_PASSWORD_DOESNOT_MATCH,RECOVERY_PASSWORD_SENT_TO_REGISTERED_EMAIL_LOGIN_TO_CONTINUE,USER_UPDATED
}
